server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/keywords?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update